{
  "private": true,
  "scripts": {
    "sb:serve": "yarn --cwd packages/ui docs:serve",
    "sb:build": "yarn --cwd packages/ui docs:build",
    "test:all": "yarn --cwd packages/theme test && yarn --cwd packages/ui cy:ci",
    "build": "concurrently \"yarn --cwd packages/ui build\" \"yarn --cwd packages/theme build\"",
    "build:theme": "yarn --cwd packages/theme build",
    "lint:check": "echo todo"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.17.0",
    "@lerna/publish": "^3.22.1",
    "@types/node": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "concurrently": "^6.3.0",
    "esbuild-jest": "^0.5.0",
    "eslint": "^7.32.0",
    "eslint-config-alloy": "^4.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^7.18.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "typescript": "^4.4.3"
  }
}
